body{
  font:normal 75% Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-columns: 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7%  ;
	grid-template-rows:  120px 5px 120px 400px 200px 560px;
}

p {
  font-size: 18px;
}
img {
 margin:0;
}

h1{
  font-weight: normal;
  color: #EA4E34;
}


h2{
  color: #F9C41E;
}

 a {
	 opacity: 0.7;
   filter: alpha(opacity=50);
 }

 a:hover {
	  opacity: 1.0;
	 filter: alpha(opacity=100);
 }
 .redLine{
   grid-column: 1/13;
   grid-row: 2/3;
   padding-top: 10px;
   padding-left: 90px;
 }

 .uiuxLogo {
   padding-left: 20px;

   padding-top: 10px;
   grid-column: 2/4;
   grid-row: 1/2;
   max-width: 100px;
   opacity: 1.0;
 }

 .artLogo {
   padding-top: 10px;
   padding-left: 20px;

   grid-column: 4/6;
   grid-row: 1/2;
   max-width: 100px;
 }

 .vxxLogo {
   grid-column: 6/10;
   padding-left: 60px;
   grid-row: 1/2;
   max-width: 100px;
 }

 .videoLogo {
   padding-top: 10px;
   padding-left: 95px;
   grid-column: 9/11;
   grid-row: 1/2;
   max-width: 100px;
 }

 .codingLogo {
   padding-top: 14px;
   padding-left:100px;
   grid-column: 11/14;
   grid-row: 1/2;
   max-width: 100px;
 }


.title {
  grid-column: 1/14;
  grid-row: 3/4;
  text-align: center;
  padding-right: 20px;
  padding: 20px;
}

.name {
  grid-column: 5/11;
  padding-left:80px;
  padding-top: 50px;
  grid-row: 3/4;
}

.lilRed{
  grid-column: 5/11;
  padding-left:0px;
  grid-row: 4/5;
  padding-top:20px;
}

.bio{
  grid-column: 4/11;
  padding-left:0px;
  padding-top: 40px;
  grid-row: 5/6;
  color: #EA4E34;

}

.influences {
   grid-column: 3/6;
    grid-row: 6/7;
    padding-top:50px;
    padding-left:150px;
  }

.resume {
    grid-column: 7/12;
    grid-row: 6/7;
    padding-top:50px;

    padding-left:150px;
  }
